{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-287,-158",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port M00_AXI -pg 1 -lvl 3 -x 640 -y 170 -defaultsOSRD
preplace port S_AXI_LITE -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port S_AXIS_S2MM -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_s_axi_lite_aclk -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port port-id_axi_resetn -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace portBus dout -pg 1 -lvl 3 -x 640 -y 50 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 490 -y 170 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 2 -x 490 -y 50 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 190 -y 170 -defaultsOSRD
preplace netloc ilconstant_0_dout 1 2 1 NJ 50
preplace netloc pll_0_clk_out1 1 0 2 30 270 350J
preplace netloc rst_0_peripheral_aresetn 1 0 2 20 280 360J
preplace netloc adc_sampler_0_m_axis 1 0 1 NJ 150
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 1 N 150
preplace netloc axi_smc_M03_AXI 1 0 1 NJ 130
preplace netloc smartconnect_0_M00_AXI 1 2 1 NJ 170
levelinfo -pg 1 0 190 490 640
pagesize -pg 1 -db -bbox -sgen -160 0 760 290
"
}

